*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  /* 1rem = 10px */
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: 32rem 1fr;
  /* grid-template-rows: 100dvh; */
  height: 100dvh;
  overflow: hidden;
}
button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
aside {
  border-right: 1px solid #ddd;
  overflow-y: auto;
  ul {
    padding: 2rem 2rem 3rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    li {
      p {
        margin-bottom: 1rem;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 1rem;
        span {
          display: block;
        }
        /* justify-content: space-between; */
        svg {
          display: block;
          width: 1.25rem;
          height: 1.25rem;
        }
        span:nth-of-type(2) {
          cursor: pointer;
          padding: 0.5rem;
          border: 1px solid #aaa;
          border-radius: 7px;
        }
        span:first-of-type {
          /* font-size: 1.8rem; */
        }
        span:last-of-type {
          flex: 1;
          text-align: end;
          font-weight: 500;
        }
      }
      input {
        display: block;
        width: 100%;
      }
    }
  }
  div {
    border-bottom: 1px solid #ccc;
    flex-wrap: wrap;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    button {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      border: none;
      border-radius: 7px;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      cursor: pointer;
      padding: 0.75rem 1.5rem;
      font-weight: 500;
      font-family: inherit;
      padding: 1rem 2rem;
      border-radius: 13px;
      svg {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
      }
      /* font-size: 1.8rem; */
    }
    button:first-of-type {
      background-color: rgb(59 130 246);
    }
    button:last-of-type {
      background-color: rgb(239 68 68);
    }
  }
}
main {
  background-color: rgb(243 244 246);
  padding: 3rem;
  overflow-y: auto;
  div {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    label {
      cursor: pointer;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border: none;
      border-radius: 15px;
      gap: 2rem;
      padding: 5rem;
      svg {
        display: block;
        width: 3rem;
        height: 3rem;
      }
    }
  }
  img {
    /* box-shadow: (0, 0, 0, 0.22) 0px 18px 88px -4px,
      rgba(0, 0, 0, 0.22) 0px 8px 28px -6px; */
    display: block;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
}
/* Media Queries */
@media only screen and (min-width: 1400px) {
  html {
    font-size: 68.75%;
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}
@media only screen and (max-width: 1000px) {
  html {
    font-size: 56.25%;
  }
  body {
    grid-template-columns: 30rem 1fr;
  }
  aside {
    ul {
      padding: 2rem 1rem 2rem;
    }
    div {
      padding: 2rem 1rem;
    }
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    height: auto;
    overflow: unset;
    padding: 2rem;
  }
  aside {
    border-right: unset;
  }
  main {
    grid-row: 1/2;
  }
}
